{
  "name": "tdd-typescript-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "author": "Gabriel Fernandes",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "rimraf": "^5.0.5"
  }
}
